# reststuff

./: README.md  dependency-reduced-pom.xml  pom.xml  rest-stuff.yml
src/main/java/org/roy/reststuff/: CacheWithChangeStreamModule.java  RestStuffApplication.java  RestStuffConfiguration.java  RestStuffModule.java
src/main/java/org/roy/reststuff/annotations/: CacheWithChangeStream.java
src/main/java/org/roy/reststuff/api/: Saying.java
src/main/java/org/roy/reststuff/cache/: CacheIdentifierKey.java  CacheWatcher.java  CacheWatcherManager.java  DocumentIdentifierKey.java
src/main/java/org/roy/reststuff/dao/: BookDao.java  PersonDao.java
src/main/java/org/roy/reststuff/health/: TemplateHealthCheck.java
src/main/java/org/roy/reststuff/interceptors/: CacheWithChangeStreamInterceptor.java
src/main/java/org/roy/reststuff/model/: Book.java  Person.java
src/main/java/org/roy/reststuff/resources/: BookResource.java  HelloWorldResource.java  PersonResource.java
src/test/java/org/roy/reststuff/: TestApplication.java  TestModule.java
src/test/java/org/roy/reststuff/resources/: BookResourceTest.java  HelloWorldResourceTest.java  PersonResourceTest.java
